PORT=3000
MONGO_URI=mongodb+srv://mohammadsahil0316:IP8HdFyrlhXMnVdy@cluster0.xwwz1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=asdfe45we45w345wegw345werjktjwertkj
FRONTEND_URL=http://localhost:3000
